<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <title>BoxMover</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Gilroy';
            }

            html,
            body {
                height: 100%;
                width: 100%;
                padding: 30px;
                background-color: #000;
            }

            .main {
                position: relative;
                height: 100%;
                width: 100%;
                border: 1px solid gray;
                overflow: hidden;
            }

            .box {
                position: absolute;
                bottom: 0;
                left: 0;
                height: 180px;
                width: 180px;
                background-color: gray;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <div class="box">

            </div>
        </div>
        <script src="App.js"></script>
    </body>
</html>