<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormHandling</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gilroy';
        }
        html, body {
            height: 100%;
            width: 100%;
        }
        .main{
            display: flex;
            justify-content: center;
            gap: 30px;
            height: 100%;
            width: 100%;
            padding: 20px;
            background-color: rgb(10, 10, 10);
        }
        form input{
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            width: 300px;
        }
        button{
            padding: 10px 20px;
            cursor: pointer;
        }
        /* ------ profile card ------  */
        .profile-card{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            height: fit-content;
            width: 300px;
            background-color: gray;
            border-radius: 10px;
        }
        .profile-card .image-div{
            height: 200px;
            width: 200px;
            border-radius: 100%;
            background-color: rgb(180, 180, 180);
            margin-bottom: 20px;
            overflow: hidden;
        }
        .profile-card .image-div img{
            height: 100%;
            width: 100%;
        }
        h2{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <form action="">
            <input type="text" name="" id="" placeholder="name">
            <input type="text" name="" id="" placeholder="age">
            <input type="email" name="" id="" placeholder="email">
            <input type="text" name="" id="" placeholder="profile pic">
            <button>Submit</button>
        </form>

        <div class="profile-card">
            <div class="image-div">
                <img src="" alt="">
            </div>
            <h2>Name, age</h2>
            <p>email</p>
        </div>
    </div>

    <script src="App.js"></script>
</body>
</html>